# harker-hacks-project

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java
