apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.ocrreader"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-vision:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compileOnly files('/Users/amaytripathi/Downloads/SmartStudyNew-master/httpclient-4.5.5/httpclient-4.5.5.jar')
    compileOnly files('/Users/amaytripathi/Downloads/SmartStudyNew-master/httpcore-4.4.9/httpcore-4.4.9.jar')
    //implementation('com.ibm.watson.developer_cloud:java-sdk:6.0.0')
    // implementation files('/Users/amaytripathi/Downloads/gson-2.8.5.jar')
    //  implementation files('/Users/amaytripathi/Downloads/java-sdk-6.0.0-jar-with-dependencies.jar')
    //compile 'commons-io:commons-io:2.5'
    implementation files('/Users/amaytripathi/Downloads/gson-2.8.5.jar')
}
